PORT= #port on which server will run
dbURL= #mongoDB url for connection
CLOUD_NAME= #cloudName of cloudinary sdk for upload user profile photo
API_KEY= #Api Key of cloudinary sdk for upload user profile photo
API_SECRET= #Api secret of cloudinary sdk for upload user profile photo